{
  "name": "simple-javascript-starter",
  "version": "0.0.1",
  "description": "Starter project for Javscript development",
  "main": "src/index.js",
  "author": "Pervez Iqbal",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src/",
    "test": "jest --watch",
    "test:single": "jest",
    "format": "prettier",
    "test:staged": "jest --env=jsdom --findRelatedTests"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^1.0.0-rc.15",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "rxjs": "^6.3.2",
    "tcomb": "^3.2.27",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint",
      "npm run test:staged"
    ],
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
